<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/revision-app/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>?</title>
    <style>
      :root {
        font-family: -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 400;

        color: #fff;
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
      }

      #app {
        min-height: 100vh;
        min-height: 100svh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
    </style>
    <script type="module" crossorigin src="/revision-app/assets/setup-93390392.js"></script>
    <link rel="modulepreload" crossorigin href="/revision-app/assets/modulepreload-polyfill-ec808ebb.js">
    <link rel="modulepreload" crossorigin href="/revision-app/assets/index-c9542073.js">
    <link rel="stylesheet" href="/revision-app/assets/setup-c5f485a5.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
